name=SevSegSPI
version=1.0.0
author=Fireshadow
maintainer=Fireshadow
sentence=Connect 4 digit seven segment display via SPI interface
paragraph=This library uses two 74HC595 serial shift-registers to control 4 digit seven segment display.
category=Display
url=https://github.com/Fireshadow/Arduino-SevSegSPI.git
architectures=*
