name=shift7seg
version=1.0.0
author=Alex Vella <vella_a@hotmail.com>
maintainer=Alex Vella <vella_a@hotmail.com>
sentence=A library to simplify the use of 74hc595 serial in/parallel out shift registers as drivers for a 4 digit 7 segment display.
paragraph=for now it supports a 4 digit display driven by 4 74hc595 shift registers. the main function load_data() is overloaded to handle most types of variables. when it receives data larger than it can display all at once, the output is scrolled from right to left. will be updated  often, feel free to email regarding issues/changes/suggestions . this code is also good to look at when using 74hc595 shift registers in general.
category=Display
url=https://github.com/pseudoVella/shift7seg.git
architecture=avr
includes=shift7seg.h
